diff all
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Rotorflight / STM32F7X2 (S7X2) 4.4.0 Jan  9 2025 / 09:51:13 (5fc142a) MSP API: 12.7

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name RF007_TEMPORARY
board_design F7B5
manufacturer_id RTFL
mcu_id 002c00453433510131303737
signature 

# name: M4

# resources
resource MOTOR 1 A09
resource SERVO 1 B04
resource SERVO 2 B05
resource SERVO 3 B00
resource SERVO 4 A15
resource SERIAL_TX 1 B06
resource SERIAL_TX 2 A03
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 C12
resource SERIAL_RX 1 B07
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 A01
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C14
resource LED 2 C15
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource ADC_BATT 1 C00
resource ADC_BEC 1 C01
resource ADC_BUS 1 C02
resource FLASH_CS 1 B12
resource GYRO_EXTI 1 B02
resource GYRO_CS 1 A04
resource FREQ 1 A02

# timer
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer A01 AF2
# pin A01: TIM5 CH2 (AF2)
timer A02 AF2
# pin A02: TIM5 CH3 (AF2)
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer B05 AF2
# pin B05: TIM3 CH2 (AF2)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin A02 0
# pin A02: DMA1 Stream 0 Channel 6
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin A15 0
# pin A15: DMA1 Stream 5 Channel 3
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin B01 0
# pin B01: DMA1 Stream 2 Channel 5
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
dma pin B05 0
# pin B05: DMA1 Stream 5 Channel 5
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2

# feature
feature -DYN_NOTCH
feature RX_SERIAL
feature TELEMETRY
feature GOVERNOR
feature ESC_SENSOR
feature FREQ_SENSOR
feature RPM_FILTER

# serial
serial 1 1024 115200 57600 0 115200
serial 4 64 115200 57600 0 115200

# servo
servo 1 1594 -500 500 500 500 333 0 1
servo 2 1480 -500 500 500 500 333 0 1
servo 3 1571 -500 500 500 500 333 0 1
servo 4 760 -250 250 250 250 500 0 0

# mixer input
mixer input SR -1192 1192 640
mixer input SP -1192 1192 -640
mixer input SY -1833 1625 -200
mixer input SC -1250 1250 600
mixer input ST -1000 1000 1000

# map
map AECR1T23

# aux
aux 0 0 0 1800 2085 0 0
aux 1 2 3 1800 2090 0 0
aux 2 47 3 1300 1700 0 0
aux 3 53 2 1800 2100 0 0
aux 4 26 0 1800 2100 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 2 1 970 2035 1 980 2030 1500 1500 0 1 3
adjfunc 1 18 5 1550 1650 6 1355 1425 1570 1640 5 0 250
adjfunc 2 19 5 1750 1850 6 1355 1425 1570 1640 5 0 250
adjfunc 3 20 5 1950 2050 6 1355 1425 1570 1640 5 0 250
adjfunc 4 21 5 1150 1250 6 1355 1425 1570 1640 5 0 250
adjfunc 5 14 5 1550 1650 6 1265 1325 1685 1750 5 0 250
adjfunc 6 15 5 1750 1850 6 1265 1325 1685 1750 5 0 250
adjfunc 7 16 5 1950 2050 6 1265 1325 1685 1750 5 0 250
adjfunc 8 17 5 1150 1250 6 1265 1325 1685 1750 5 0 250
adjfunc 9 22 5 1350 1450 6 1150 1225 1770 1850 5 0 250
adjfunc 10 23 5 1750 1850 6 1150 1225 1770 1850 5 0 250
adjfunc 11 24 5 1950 2050 6 1150 1225 1770 1850 5 0 250
adjfunc 12 25 5 1150 1250 6 1150 1225 1770 1850 5 0 20
adjfunc 13 0 5 1350 1450 6 1350 1450 1550 1650 2 0 100
adjfunc 14 0 5 1350 1450 6 1150 1250 1745 1850 2 0 100
adjfunc 15 0 5 1350 1450 6 1250 1350 1650 1745 5 0 100
adjfunc 16 0 5 1350 1450 6 1250 1350 1650 1750 50 0 100
adjfunc 17 0 5 1350 1450 6 1050 1150 1855 1950 50 0 100
adjfunc 18 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 19 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 20 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 21 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 22 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 23 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 24 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 25 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 26 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 27 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 28 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 29 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 30 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 31 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100

# master
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set acc_calibration = -88,57,58,1
set mag_bustype = I2C
set mag_i2c_device = 2
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set baro_i2c_address = 119
set baro_hardware = AUTO
set serialrx_provider = FBUS
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set dshot_bitbang = OFF
set dshot_bitbang_timer = TIM8
set use_unsynced_pwm = ON
set motor_poles = 42,8,8,8
set tail_rotor_gear_ratio = 22,99
set current_meter = ESC
set battery_meter = ESC
set battery_cell_count = 6
set vbat_scale = 2532
set vbat_divider = 102
set vbec_scale = 1216
set vbec_divider = 196
set vbus_scale = 850
set vbus_divider = 274
set swash_pitch_limit = 1833
set swash_geo_correction = -37
set gov_mode = MODE1
set pid_process_denom = 4
set telemetry_enable_esc_voltage = ON
set telemetry_enable_esc_temperature = OFF
set telemetry_enable_adjustment = ON
set telemetry_enable_model_id = ON
set telemetry_enable_bec_voltage = ON
set telemetry_enable_headspeed = ON
set telemetry_enable_arming_flags = ON
set esc_sensor_protocol = OMPHOBBY
set esc_sensor_pinswap = ON
set flash_spi_bus = 2
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set gyro_rpm_filter_bank_rpm_source = 11,12,13,14,21,22,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_ratio = 10000,10000,10000,10000,10000,10000,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_limit = 1000,1000,1000,1000,2000,2000,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 80,30,80,60,80,80,0,0,0,0,0,0,0,0,0,0
set name = M4

profile 0

# profile 0
set pitch_p_gain = 100
set pitch_i_gain = 130
set pitch_d_gain = 60
set pitch_f_gain = 110
set pitch_b_gain = 10
set pitch_o_gain = 25
set roll_p_gain = 100
set roll_i_gain = 130
set roll_d_gain = 30
set roll_f_gain = 110
set roll_b_gain = 10
set roll_o_gain = 25
set yaw_p_gain = 159
set yaw_i_gain = 140
set yaw_d_gain = 186
set yaw_cw_stop_gain = 100
set yaw_ccw_stop_gain = 131
set yaw_collective_ff_gain = 74
set cyclic_cross_coupling_gain = 5
set cyclic_cross_coupling_cutoff = 150
set iterm_relax_cutoff = 10,10,15
set rescue_mode = CLIMB
set rescue_flip = ON
set rescue_pull_up_collective = 1000
set rescue_climb_collective = 900
set rescue_hover_collective = 850
set gov_headspeed = 2500
set gov_cyclic_ff_weight = 40

profile 1

# profile 1
set pitch_d_gain = 20
set pitch_o_gain = 25
set roll_d_gain = 10
set roll_o_gain = 25
set yaw_p_gain = 50
set yaw_i_gain = 50
set yaw_d_gain = 10
set yaw_cw_stop_gain = 100
set yaw_ccw_stop_gain = 100
set cyclic_cross_coupling_gain = 25
set cyclic_cross_coupling_cutoff = 15
set iterm_relax_cutoff = 10,10,15
set gov_cyclic_ff_weight = 40

profile 2

# profile 2
set pitch_d_gain = 20
set pitch_o_gain = 25
set roll_d_gain = 10
set roll_o_gain = 25
set yaw_p_gain = 50
set yaw_i_gain = 50
set yaw_d_gain = 10
set yaw_cw_stop_gain = 100
set yaw_ccw_stop_gain = 100
set cyclic_cross_coupling_gain = 25
set cyclic_cross_coupling_cutoff = 15
set iterm_relax_cutoff = 10,10,15
set gov_cyclic_ff_weight = 40

profile 3

profile 4

profile 5

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set collective_rc_rate = 56
set roll_srate = 29
set pitch_srate = 29
set yaw_srate = 60
set collective_srate = 56

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 