# diff all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.3.0-20240711B Jul 11 2024 / 10:03:45 (11e141c) MSP API: 12.6

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name NEXUS_F7
board_design F7A1
manufacturer_id RDMS
mcu_id 002b003f3532510839323431
signature 

# name: M4

# resources
resource LED_STRIP 1 A10
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 6 C06
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 A01
resource SERIAL_RX 6 C07
resource ADC_BATT 1 C00
resource ADC_CURR 1 C01
resource ADC_RSSI 1 C02
resource ADC_EXT 1 C03

# feature
feature RX_SERIAL
feature TELEMETRY
feature GOVERNOR
feature ESC_SENSOR
feature FREQ_SENSOR
feature RPM_FILTER

# serial
serial 1 1024 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# servo
servo 1 1594 -500 500 500 500 333 0 1
servo 2 1480 -500 500 500 500 333 0 1
servo 3 1571 -500 500 500 500 333 0 1
servo 4 760 -250 250 250 250 500 0 0

# mixer input
mixer input SR -1192 1192 640
mixer input SP -1192 1192 -640
mixer input SY -1833 1625 -200
mixer input SC -1250 1250 600
mixer input ST -1000 1000 1000

# map
map AECR1T23

# aux
aux 0 0 0 1500 2045 0 0
aux 1 1 2 1600 2100 0 0
aux 2 2 2 1300 1700 0 0
aux 3 53 1 1590 2100 0 0
aux 4 26 0 1500 2050 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 2 3 995 2010 3 995 2015 1475 1500 0 1 3
adjfunc 1 14 6 995 2030 5 1605 2005 1010 1410 5 0 0

# master
set gyro_lpf2_static_hz = 0
set dyn_notch_q = 25
set acc_trim_pitch = -21
set acc_trim_roll = 15
set acc_calibration = -96,56,2,1
set serialrx_provider = CRSF
set blackbox_mode = SWITCH
set blackbox_rate_denom = 2
set blackbox_log_setpoint = OFF
set blackbox_log_mixer = OFF
set blackbox_log_battery = OFF
set blackbox_log_rssi = OFF
set blackbox_log_servos = OFF
set min_throttle = 1050
set motor_poles = 42,8,8,8
set tail_rotor_gear_ratio = 22,99
set current_meter = ESC
set battery_meter = ESC
set swash_pitch_limit = 1833
set swash_geo_correction = -37
set wiggle_frequency = 5
set gov_mode = MODE1
set rc_smoothness = 40
set rc_threshold = 70,70,70,100
set crsf_flight_mode_reuse = HEADSPEED
set crsf_att_roll_reuse = ESC_TEMP
set crsf_att_yaw_reuse = MCU_TEMP
set telemetry_enable_acc_x = ON
set telemetry_enable_acc_y = ON
set telemetry_enable_acc_z = ON
set telemetry_enable_vario = ON
set telemetry_enable_distance = ON
set telemetry_enable_esc_current = ON
set telemetry_enable_esc_voltage = ON
set telemetry_enable_esc_rpm = OFF
set telemetry_enable_esc_temperature = OFF
set telemetry_enable_temperature = ON
set telemetry_enable_cap_used = OFF
set debug_mode = GYRO_SCALED
set esc_sensor_protocol = OMPHOBBY
set esc_sensor_hw4_voltage_gain = 30
set gyro_rpm_filter_bank_rpm_source = 11,12,13,14,21,22,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_ratio = 10000,10000,10000,10000,10000,10000,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_limit = 1000,1000,1000,1000,2000,2000,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0
set name = M4

profile 0

# profile 0
set pitch_p_gain = 80
set pitch_i_gain = 110
set pitch_d_gain = 60
set pitch_f_gain = 120
set pitch_b_gain = 10
set pitch_o_gain = 40
set roll_p_gain = 80
set roll_i_gain = 110
set roll_d_gain = 30
set roll_f_gain = 120
set roll_b_gain = 10
set roll_o_gain = 40
set yaw_p_gain = 161
set yaw_i_gain = 150
set yaw_d_gain = 85
set yaw_collective_ff_gain = 40
set rescue_mode = CLIMB
set rescue_flip = ON
set rescue_pull_up_collective = 1000
set rescue_climb_collective = 890
set rescue_hover_collective = 860
set gov_headspeed = 1800

profile 1

# profile 1
set pitch_p_gain = 100
set pitch_i_gain = 130
set pitch_d_gain = 60
set pitch_f_gain = 110
set pitch_b_gain = 10
set pitch_o_gain = 40
set roll_p_gain = 100
set roll_i_gain = 130
set roll_d_gain = 30
set roll_f_gain = 110
set roll_b_gain = 10
set roll_o_gain = 40
set yaw_p_gain = 159
set yaw_i_gain = 140
set yaw_d_gain = 186
set yaw_ccw_stop_gain = 131
set yaw_collective_ff_gain = 74
set rescue_mode = CLIMB
set rescue_flip = ON
set rescue_pull_up_collective = 1000
set rescue_climb_collective = 900
set rescue_hover_collective = 850
set gov_headspeed = 2200

profile 2

# profile 2
set pitch_p_gain = 86
set pitch_i_gain = 111
set pitch_d_gain = 83
set pitch_f_gain = 102
set pitch_b_gain = 10
set pitch_o_gain = 40
set roll_p_gain = 83
set roll_i_gain = 127
set roll_d_gain = 84
set roll_f_gain = 109
set roll_b_gain = 10
set roll_o_gain = 40
set yaw_p_gain = 162
set yaw_i_gain = 140
set yaw_d_gain = 186
set yaw_collective_ff_gain = 40
set rescue_mode = CLIMB
set rescue_flip = ON
set rescue_pull_up_collective = 1000
set rescue_climb_collective = 950
set rescue_hover_collective = 820
set gov_headspeed = 2500

profile 3

profile 4

profile 5

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set collective_rc_rate = 56
set roll_srate = 29
set pitch_srate = 29
set yaw_srate = 60
set collective_srate = 56

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 