# feature
feature RX_SERIAL
feature TELEMETRY
feature GOVERNOR
feature FREQ_SENSOR
feature DYN_NOTCH
feature RPM_FILTER

# aux
aux 0 0 0 1800 2085 0 0
aux 1 1 3 1300 1700 0 0
aux 2 2 3 1800 2090 0 0
aux 3 53 2 1800 2100 0 0
aux 4 26 0 1800 2100 0 0

# adjfunc
adjfunc 0 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 1 18 4 1350 1450 5 1355 1425 1570 1640 5 0 250
adjfunc 2 19 4 1450 1550 5 1355 1425 1570 1640 5 0 250
adjfunc 3 20 4 1550 1650 5 1355 1425 1570 1640 5 0 250
adjfunc 4 21 4 1750 1850 5 1355 1425 1570 1640 5 0 250
adjfunc 5 14 4 1350 1450 5 1265 1325 1685 1750 5 0 250
adjfunc 6 15 4 1450 1550 5 1265 1325 1685 1750 5 0 250
adjfunc 7 16 4 1555 1650 5 1265 1325 1685 1750 5 0 250
adjfunc 8 17 4 1750 1850 5 1265 1325 1685 1750 5 0 250
adjfunc 9 22 4 1350 1450 5 1150 1225 1770 1850 5 0 250
adjfunc 10 23 4 1450 1550 5 1150 1225 1770 1850 5 0 250
adjfunc 11 24 4 1550 1650 5 1150 1225 1770 1850 5 0 250
adjfunc 12 25 4 1750 1850 5 1150 1225 1770 1850 5 0 20
adjfunc 13 26 4 1850 1950 5 1350 1450 1550 1650 2 100 140
adjfunc 14 27 4 1855 1955 5 1150 1250 1745 1850 2 70 100
adjfunc 15 53 4 1850 1950 5 1250 1350 1650 1745 5 0 80
adjfunc 16 39 4 1950 2050 5 1250 1350 1650 1750 50 0 1000
adjfunc 17 40 4 1950 2050 5 1050 1150 1855 1950 50 0 1000

# blackbox
set blackbox_mode = SWITCH
set blackbox_device = SPIFLASH
set blackbox_rate_denom = 2
set blackbox_log_command = ON
set blackbox_log_setpoint = ON
set blackbox_log_mixer = ON
set blackbox_log_pid = ON
set blackbox_log_attitude = OFF
set blackbox_log_gyro_raw = ON
set blackbox_log_gyro = ON
set blackbox_log_acc = OFF
set blackbox_log_mag = OFF
set blackbox_log_alt = OFF
set blackbox_log_gps = OFF
set blackbox_log_battery = ON
set blackbox_log_motors = ON
set blackbox_log_servos = ON
set blackbox_log_rpm = ON
set blackbox_log_rssi = ON
set blackbox_log_vbec = ON
set blackbox_log_vbus = ON
set blackbox_log_temp = OFF
set blackbox_log_esc = OFF
set blackbox_log_bec = ON
set blackbox_log_esc2 = OFF

# telemetry
set crsf_telemetry_mode = CUSTOM
set crsf_telemetry_link_rate = 1000
set crsf_telemetry_link_ratio = 16
set crsf_telemetry_sensors = 3,7,8,43,44,45,60,88,89,91,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set crsf_telemetry_interval = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set telemetry_enable_voltage = ON
set telemetry_enable_current = ON
set telemetry_enable_fuel = ON
set telemetry_enable_mode = ON
set telemetry_enable_acc_x = OFF
set telemetry_enable_acc_y = OFF
set telemetry_enable_acc_z = OFF
set telemetry_enable_pitch = OFF
set telemetry_enable_roll = OFF
set telemetry_enable_heading = OFF
set telemetry_enable_altitude = OFF
set telemetry_enable_vario = OFF
set telemetry_enable_lat_long = OFF
set telemetry_enable_ground_speed = OFF
set telemetry_enable_distance = OFF
set telemetry_enable_esc_current = OFF
set telemetry_enable_esc_voltage = OFF
set telemetry_enable_esc_rpm = ON
set telemetry_enable_esc_temperature = ON
set telemetry_enable_temperature = OFF
set telemetry_enable_cap_used = ON
set telemetry_enable_adjustment = OFF
set telemetry_enable_gov_mode = OFF
set telemetry_enable_model_id = OFF
set telemetry_enable_pid_profile = OFF
set telemetry_enable_rates_profile = OFF
set telemetry_enable_bec_voltage = OFF
set telemetry_enable_headspeed = OFF
set telemetry_enable_tailspeed = OFF
set telemetry_enable_throttle_control = OFF
set telemetry_enable_arming_flags = OFF