#==================================
# Pins

timer C08 list		#Label S1
timer C09 list		#Label S2
timer B04 list		#Label S3
timer B05 list		#Label S4
timer B00 list		#Label S5
timer B01 list		#Label S6
timer B10 list		#Label S7
timer B11 list		#Label S8
timer B06 list		#Label S9
timer B07 list		#Label S10

#==================================
# Options

# timer C08 list	#Label S1
# AF2: TIM3 CH3
# AF3: TIM8 CH3

# timer C09 list	#Label S2
# AF2: TIM3 CH4
# AF3: TIM8 CH4

# timer B04 list	#Label S3
# AF2: TIM3 CH1

# timer B05 list	#Label S4
# AF2: TIM3 CH2

# timer B00 list	#Label S5
# AF1: TIM1 CH2N
# AF2: TIM3 CH3
# AF3: TIM8 CH2N

# timer B01 list	#Label S6
# AF1: TIM1 CH3N
# AF2: TIM3 CH4
# AF3: TIM8 CH3N

# timer B10 list	#Label S7
# AF1: TIM2 CH3

# timer B11 list	#Label S8
# AF1: TIM2 CH4

# timer B06 list	#Label S9
# AF2: TIM4 CH1

# timer B07 list	#Label S10
# AF2: TIM4 CH2

#==================================
# Configured

# timer
# motor timers
timer C08 AF3			# pin C08: TIM8 CH3 (AF3)
timer C09 AF3			# pin C09: TIM8 CH4 (AF3)

# servo timers
timer B04 AF2			# pin B04: TIM3 CH1 (AF2)
timer B05 AF2			# pin B05: TIM3 CH2 (AF2)
timer B00 AF2			# pin B00: TIM3 CH3 (AF2)
timer B01 AF2			# pin B01: TIM3 CH4 (AF2)
timer B10 AF1			# pin B10: TIM2 CH3 (AF1)
timer B11 AF1			# pin B11: TIM2 CH4 (AF1)
timer B06 AF2			# pin B06: TIM4 CH1 (AF2)
timer B07 AF2			# pin B07: TIM4 CH2 (AF2)
timer A08 AF1			# pin A08: TIM1 CH1 (AF1)
timer A03 AF3			# pin A03: TIM9 CH2 (AF3)
timer A02 AF2			# pin A02: TIM5 CH3 (AF2)
timer B15 AF9			# pin B15: TIM12 CH2 (AF9)

#==================================
