# dump all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.5.0-PR269-29d131b Mar 21 2025 / 11:51:35 (29d131b) MSP API: 12.8

# start the command batch
batch start

board_name JHEF7DUAL
board_design BTFL
manufacturer_id JHEF
mcu_id 0041004e3333510d30333932
signature 

# name: -

# resources
resource BEEPER 1 C15
resource MOTOR 1 C07
resource MOTOR 2 B03
resource MOTOR 3 NONE
resource MOTOR 4 NONE
resource SERVO 1 B04
resource SERVO 2 B01
resource SERVO 3 B00
resource SERVO 4 A03
resource SERVO 5 NONE
resource SERVO 6 NONE
resource SERVO 7 NONE
resource SERVO 8 NONE
resource PPM 1 A03
resource PWM 1 NONE
resource PWM 2 NONE
resource PWM 3 NONE
resource PWM 4 NONE
resource PWM 5 NONE
resource PWM 6 NONE
resource PWM 7 NONE
resource PWM 8 NONE
resource LED_STRIP 1 NONE
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 C12
resource SERIAL_TX 6 C06
resource SERIAL_TX 7 NONE
resource SERIAL_TX 8 NONE
resource SERIAL_TX 9 NONE
resource SERIAL_TX 10 NONE
resource SERIAL_TX 11 NONE
resource SERIAL_TX 12 NONE
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 NONE
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 A01
resource SERIAL_RX 5 D02
resource SERIAL_RX 6 NONE
resource SERIAL_RX 7 NONE
resource SERIAL_RX 8 NONE
resource SERIAL_RX 9 NONE
resource SERIAL_RX 10 NONE
resource SERIAL_RX 11 NONE
resource SERIAL_RX 12 NONE
resource I2C_SCL 1 B06
resource I2C_SCL 2 NONE
resource I2C_SCL 3 NONE
resource I2C_SCL 4 NONE
resource I2C_SDA 1 B07
resource I2C_SDA 2 NONE
resource I2C_SDA 3 NONE
resource I2C_SDA 4 NONE
resource LED 1 A15
resource LED 2 NONE
resource LED 3 NONE
resource RX_BIND 1 NONE
resource RX_BIND_PLUG 1 NONE
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 C10
resource SPI_SCK 4 NONE
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 C11
resource SPI_MISO 4 NONE
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource SPI_MOSI 4 NONE
resource ADC_BATT 1 C02
resource ADC_CURR 1 C01
resource ADC_RSSI 1 C00
resource ADC_BEC 1 NONE
resource ADC_BUS 1 NONE
resource ADC_EXT 1 NONE
resource BARO_CS 1 NONE
resource BARO_EOC 1 NONE
resource BARO_XCLR 1 NONE
resource COMPASS_CS 1 NONE
resource COMPASS_EXTI 1 NONE
resource SDCARD_CS 1 NONE
resource SDCARD_DETECT 1 NONE
resource PINIO 1 C14
resource PINIO 2 B09
resource PINIO 3 NONE
resource PINIO 4 NONE
resource USB_MSC_PIN 1 NONE
resource FLASH_CS 1 C13
resource GYRO_EXTI 1 C04
resource GYRO_EXTI 2 C03
resource GYRO_CS 1 B02
resource GYRO_CS 2 A04
resource ACC_CS 1 NONE
resource ACC_CS 2 NONE
resource USB_DETECT 1 NONE
resource PULLUP 1 NONE
resource PULLUP 2 NONE
resource PULLUP 3 NONE
resource PULLUP 4 NONE
resource PULLDOWN 1 NONE
resource PULLDOWN 2 NONE
resource PULLDOWN 3 NONE
resource PULLDOWN 4 NONE
resource FREQ 1 A08
resource FREQ 2 NONE
resource FREQ 3 NONE
resource FREQ 4 NONE

# timer
timer A03 AF2
# pin A03: TIM5 CH4 (AF2)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)

# dma
dma SPI_MOSI 1 NONE
dma SPI_MOSI 2 NONE
dma SPI_MOSI 3 NONE
dma SPI_MOSI 4 NONE
dma SPI_MISO 1 NONE
dma SPI_MISO 2 NONE
dma SPI_MISO 3 NONE
dma SPI_MISO 4 NONE
dma SPI_TX 1 NONE
dma SPI_TX 2 NONE
dma SPI_TX 3 NONE
dma SPI_TX 4 NONE
dma SPI_RX 1 NONE
dma SPI_RX 2 NONE
dma SPI_RX 3 NONE
dma SPI_RX 4 NONE
dma ADC 1 NONE
dma ADC 2 NONE
dma ADC 3 1
# ADC 3: DMA2 Stream 1 Channel 2
dma UART_TX 1 NONE
dma UART_TX 2 NONE
dma UART_TX 3 NONE
dma UART_TX 4 NONE
dma UART_TX 5 NONE
dma UART_TX 6 NONE
dma UART_TX 7 NONE
dma UART_TX 8 NONE
dma UART_RX 1 NONE
dma UART_RX 2 NONE
dma UART_RX 3 NONE
dma UART_RX 4 NONE
dma UART_RX 5 NONE
dma UART_RX 6 NONE
dma UART_RX 7 NONE
dma UART_RX 8 NONE
dma pin A03 NONE
dma pin B00 NONE
dma pin B01 NONE
dma pin B04 NONE
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin C08 0
# pin C08: DMA2 Stream 2 Channel 0
dma pin A08 NONE
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin C07 0
# pin C07: DMA2 Stream 2 Channel 0

# feature
feature -RX_PPM
feature -RX_SERIAL
feature -SOFTSERIAL
feature -GPS
feature -RANGEFINDER
feature -TELEMETRY
feature -RX_PARALLEL_PWM
feature -RX_MSP
feature -RSSI_ADC
feature -LED_STRIP
feature -DASHBOARD
feature -OSD
feature -CMS
feature -RX_SPI
feature -GOVERNOR
feature -ESC_SENSOR
feature -FREQ_SENSOR
feature -DYN_NOTCH
feature -RPM_FILTER
feature RX_SERIAL
feature TELEMETRY
feature GOVERNOR
feature FREQ_SENSOR
feature DYN_NOTCH
feature RPM_FILTER

# serial
serial 20 1 115200 57600 0 115200
serial 0 0 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# servo
servo 1 1417 -700 700 500 500 333 0 1
servo 2 1454 -700 700 500 500 333 0 0
servo 3 1388 -700 700 500 500 333 0 1
servo 4 1000 0 1000 1000 1000 333 0 0

# mixer input
mixer input SR -1250 1250 1120
mixer input SP -1250 1250 -1120
mixer input SY -1250 1250 1000
mixer input SC -1250 1250 1120
mixer input ST -1000 1000 1000
mixer input CR -1000 1000 1000
mixer input CP -1000 1000 1000
mixer input CY -1000 1000 1000
mixer input CC -1000 1000 1000
mixer input CT -1000 1000 1000
mixer input RR -1000 1000 1000
mixer input RP -1000 1000 1000
mixer input RY -1000 1000 1000
mixer input RC -1000 1000 1000
mixer input RT -1000 1000 1000
mixer input AUX1 -1000 1000 1000
mixer input AUX2 -1000 1000 1000
mixer input AUX3 -1000 1000 1000
mixer input CH9 -1000 1000 1000
mixer input CH10 -1000 1000 1000
mixer input CH11 -1000 1000 1000
mixer input CH12 -1000 1000 1000
mixer input CH13 -1000 1000 1000
mixer input CH14 -1000 1000 1000
mixer input CH15 -1000 1000 1000
mixer input CH16 -1000 1000 1000
mixer input CH17 -1000 1000 1000
mixer input CH18 -1000 1000 1000

# mixer rule
mixer rule 1 set ST S4 1000 0

# beeper
beeper GYRO_CALIBRATED
beeper RX_LOST
beeper RX_LOST_LANDING
beeper DISARMING
beeper ARMING
beeper ARMING_GPS_FIX
beeper ARMING_GPS_NO_FIX
beeper BAT_CRIT_LOW
beeper BAT_LOW
beeper GPS_STATUS
beeper RX_SET
beeper ACC_CALIBRATION
beeper ACC_CALIBRATION_FAIL
beeper READY_BEEP
beeper MULTI_BEEPS
beeper DISARM_REPEAT
beeper ARMED
beeper SYSTEM_INIT
beeper ON_USB
beeper BLACKBOX_ERASE
beeper CAM_CONNECTION_OPEN
beeper CAM_CONNECTION_CLOSE

# beacon
beacon -RX_LOST
beacon -RX_SET

# map
map AECR1T23

# led
led 0 0,0::C:0:0:0:0
led 1 0,0::C:0:0:0:0
led 2 0,0::C:0:0:0:0
led 3 0,0::C:0:0:0:0
led 4 0,0::C:0:0:0:0
led 5 0,0::C:0:0:0:0
led 6 0,0::C:0:0:0:0
led 7 0,0::C:0:0:0:0
led 8 0,0::C:0:0:0:0
led 9 0,0::C:0:0:0:0
led 10 0,0::C:0:0:0:0
led 11 0,0::C:0:0:0:0
led 12 0,0::C:0:0:0:0
led 13 0,0::C:0:0:0:0
led 14 0,0::C:0:0:0:0
led 15 0,0::C:0:0:0:0
led 16 0,0::C:0:0:0:0
led 17 0,0::C:0:0:0:0
led 18 0,0::C:0:0:0:0
led 19 0,0::C:0:0:0:0
led 20 0,0::C:0:0:0:0
led 21 0,0::C:0:0:0:0
led 22 0,0::C:0:0:0:0
led 23 0,0::C:0:0:0:0
led 24 0,0::C:0:0:0:0
led 25 0,0::C:0:0:0:0
led 26 0,0::C:0:0:0:0
led 27 0,0::C:0:0:0:0
led 28 0,0::C:0:0:0:0
led 29 0,0::C:0:0:0:0
led 30 0,0::C:0:0:0:0
led 31 0,0::C:0:0:0:0

# color
color 0 0,0,0
color 1 0,255,255
color 2 0,0,255
color 3 30,0,255
color 4 60,0,255
color 5 90,0,255
color 6 120,0,255
color 7 150,0,255
color 8 180,0,255
color 9 210,0,255
color 10 240,0,255
color 11 270,0,255
color 12 300,0,255
color 13 330,0,255
color 14 0,0,0
color 15 0,0,0

# mode_color
mode_color 0 0 1
mode_color 0 1 11
mode_color 0 2 2
mode_color 0 3 13
mode_color 0 4 10
mode_color 0 5 3
mode_color 1 0 10
mode_color 1 1 11
mode_color 1 2 4
mode_color 1 3 13
mode_color 1 4 10
mode_color 1 5 3
mode_color 2 0 8
mode_color 2 1 11
mode_color 2 2 4
mode_color 2 3 13
mode_color 2 4 10
mode_color 2 5 3
mode_color 3 0 7
mode_color 3 1 11
mode_color 3 2 3
mode_color 3 3 13
mode_color 3 4 10
mode_color 3 5 3
mode_color 4 0 6
mode_color 4 1 10
mode_color 4 2 1
mode_color 4 3 0
mode_color 4 4 0
mode_color 4 5 2
mode_color 4 6 3
mode_color 4 7 6
mode_color 4 8 0
mode_color 4 9 0
mode_color 4 10 0
mode_color 5 0 4

# aux
aux 0 0 0 1800 2085 0 0
aux 1 1 3 1300 1700 0 0
aux 2 2 3 1800 2090 0 0
aux 3 53 2 1800 2100 0 0
aux 4 26 0 1800 2100 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 1 18 4 1350 1450 5 1355 1425 1570 1640 5 0 250
adjfunc 2 19 4 1450 1550 5 1355 1425 1570 1640 5 0 250
adjfunc 3 20 4 1550 1650 5 1355 1425 1570 1640 5 0 250
adjfunc 4 21 4 1750 1850 5 1355 1425 1570 1640 5 0 250
adjfunc 5 14 4 1350 1450 5 1265 1325 1685 1750 5 0 250
adjfunc 6 15 4 1450 1550 5 1265 1325 1685 1750 5 0 250
adjfunc 7 16 4 1555 1650 5 1265 1325 1685 1750 5 0 250
adjfunc 8 17 4 1750 1850 5 1265 1325 1685 1750 5 0 250
adjfunc 9 22 4 1350 1450 5 1150 1225 1770 1850 5 0 250
adjfunc 10 23 4 1450 1550 5 1150 1225 1770 1850 5 0 250
adjfunc 11 24 4 1550 1650 5 1150 1225 1770 1850 5 0 250
adjfunc 12 25 4 1750 1850 5 1150 1225 1770 1850 5 0 20
adjfunc 13 26 4 1850 1950 5 1350 1450 1550 1650 2 100 140
adjfunc 14 27 4 1855 1955 5 1150 1250 1745 1850 2 70 100
adjfunc 15 53 4 1850 1950 5 1250 1350 1650 1745 5 0 80
adjfunc 16 39 4 1950 2050 5 1250 1350 1650 1750 50 0 1000
adjfunc 17 40 4 1950 2050 5 1050 1150 1855 1950 50 0 1000
adjfunc 18 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 19 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 20 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 21 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 22 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 23 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 24 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 25 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 26 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 27 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 28 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 29 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 30 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 31 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 32 0 0 1500 1500 0 1500 1500 1500 1500 0 0 0
adjfunc 33 0 0 1500 1500 0 1500 1500 1500 1500 0 0 0
adjfunc 34 0 0 1500 1500 0 1500 1500 1500 1500 0 0 0
adjfunc 35 0 0 1500 1500 0 1500 1500 1500 1500 0 0 0
adjfunc 36 0 0 1500 1500 0 1500 1500 1500 1500 0 0 0
adjfunc 37 0 0 1500 1500 0 1500 1500 1500 1500 0 0 0
adjfunc 38 0 0 1500 1500 0 1500 1500 1500 1500 0 0 0
adjfunc 39 0 0 1500 1500 0 1500 1500 1500 1500 0 0 0
adjfunc 40 0 0 1500 1500 0 1500 1500 1500 1500 0 0 0
adjfunc 41 0 0 1500 1500 0 1500 1500 1500 1500 0 0 0

# rxfail
rxfail 0 a
rxfail 1 a
rxfail 2 a
rxfail 3 a
rxfail 4 a
rxfail 5 h
rxfail 6 h
rxfail 7 h
rxfail 8 h
rxfail 9 h
rxfail 10 h
rxfail 11 h
rxfail 12 h
rxfail 13 h
rxfail 14 h
rxfail 15 h
rxfail 16 h
rxfail 17 h

# master
set gyro_to_use = SECOND
set gyro_hardware_lpf = NORMAL
set gyro_overflow_detect = ALL
set gyro_rate_sync = ON
set gyro_calib_duration = 125
set gyro_calib_noise_limit = 48
set gyro_offset_yaw = 0
set gyro_decimation_hz = 250
set gyro_lpf1_type = FIRST_ORDER
set gyro_lpf1_static_hz = 100
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set gyro_lpf2_type = NONE
set gyro_lpf2_static_hz = 0
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0
set dyn_notch_count = 2
set dyn_notch_q = 50
set dyn_notch_min_hz = 20
set dyn_notch_max_hz = 240
set acc_hardware = AUTO
set acc_lpf_hz = 10
set acc_trim_pitch = 0
set acc_trim_roll = 0
set acc_calibration = -37,-2,14,1
set align_mag = DEFAULT
set mag_align_roll = 0
set mag_align_pitch = 0
set mag_align_yaw = 0
set mag_bustype = SPI
set mag_i2c_device = 0
set mag_i2c_address = 0
set mag_spi_device = 0
set mag_hardware = NONE
set mag_calibration = 0,0,0
set baro_bustype = I2C
set baro_spi_device = 0
set baro_i2c_device = 1
set baro_i2c_address = 0
set baro_hardware = NONE
set rx_pulse_min = 885
set rx_pulse_max = 2115
set rssi_channel = 0
set rssi_src_frame_errors = OFF
set rssi_scale = 100
set rssi_offset = 0
set rssi_invert = OFF
set rssi_src_frame_lpf_period = 30
set serialrx_provider = CRSF
set serialrx_inverted = OFF
set serialrx_halfduplex = OFF
set serialrx_pinswap = OFF
set spektrum_sat_bind = 0
set spektrum_sat_bind_autoreset = ON
set srxl2_unit_id = 1
set srxl2_baud_fast = ON
set sbus_baud_fast = OFF
set crsf_use_rx_snr = OFF
set adc_device = 3
set adc_vrefint_calibration = 0
set adc_tempsensor_calibration30 = 0
set adc_tempsensor_calibration110 = 0
set input_filtering_mode = OFF
set freq_input_pull = PULLUP
set freq_input_edge = FALLING
set blackbox_mode = SWITCH
set blackbox_device = SPIFLASH
set blackbox_rate_denom = 2
set blackbox_log_command = ON
set blackbox_log_setpoint = ON
set blackbox_log_mixer = ON
set blackbox_log_pid = ON
set blackbox_log_attitude = OFF
set blackbox_log_gyro_raw = ON
set blackbox_log_gyro = ON
set blackbox_log_acc = OFF
set blackbox_log_mag = OFF
set blackbox_log_alt = OFF
set blackbox_log_gps = OFF
set blackbox_log_battery = ON
set blackbox_log_motors = ON
set blackbox_log_servos = ON
set blackbox_log_rpm = ON
set blackbox_log_rssi = ON
set blackbox_log_vbec = ON
set blackbox_log_vbus = ON
set blackbox_log_temp = OFF
set blackbox_log_esc = OFF
set blackbox_log_bec = ON
set blackbox_log_esc2 = OFF
set blackbox_initial_erase_kb = 0
set blackbox_rolling_erase = OFF
set blackbox_grace_period = 5
set min_throttle = 1070
set max_throttle = 2000
set min_command = 1000
set dshot_burst = ON
set dshot_bidir = OFF
set dshot_bitbang = AUTO
set dshot_bitbang_timer = AUTO
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 250
set motor_control_mode = 0,0,0,0
set motor_poles = 24,12,8,8
set motor_rpm_lpf = 100,100,100,100
set motor_rpm_factor = 0,0,0,0
set main_rotor_gear_ratio = 1,1
set tail_rotor_gear_ratio = 1,1
set failsafe_delay = 15
set failsafe_off_delay = 10
set failsafe_throttle = 1000
set failsafe_switch_mode = STAGE1
set failsafe_throttle_low_delay = 100
set failsafe_procedure = DROP
set failsafe_recovery_delay = 10
set failsafe_stick_threshold = 30
set align_board_roll = 0
set align_board_pitch = 180
set align_board_yaw = 90
set bat_capacity = 0
set vbat_max_cell_voltage = 430
set vbat_full_cell_voltage = 410
set vbat_min_cell_voltage = 330
set vbat_warning_cell_voltage = 350
set vbat_hysteresis = 1
set current_meter = ADC
set battery_meter = ADC
set vbat_detect_cell_voltage = 300
set use_vbat_alerts = ON
set use_cbat_alerts = OFF
set cbat_alert_percent = 10
set vbat_cutoff_percent = 100
set battery_cell_count = 0
set vbat_lpf_hz = 10
set ibat_lpf_hz = 10
set vbat_duration_for_warning = 0
set vbat_duration_for_critical = 0
set vbat_update_hz = 200
set ibat_update_hz = 200
set vbat_scale = 110
set vbat_divider = 10
set vbat_multiplier = 1
set vbat_cutoff = 25
set vbec_scale = 110
set vbec_divider = 10
set vbec_multiplier = 1
set vbec_cutoff = 25
set vbus_scale = 110
set vbus_divider = 10
set vbus_multiplier = 1
set vbus_cutoff = 25
set vext_scale = 110
set vext_divider = 10
set vext_multiplier = 1
set vext_cutoff = 25
set ibata_scale = 450
set ibata_offset = 0
set ibata_cutoff = 25
set beeper_inversion = ON
set beeper_od = OFF
set beeper_frequency = 0
set beeper_dshot_beacon_tone = 1
set main_rotor_dir = CW
set tail_rotor_mode = MOTORIZED
set tail_motor_idle = 30
set tail_center_trim = 0
set swash_type = CP120
set swash_ring = 100
set swash_phase = 0
set swash_roll_trim = 0
set swash_pitch_trim = 0
set swash_collective_trim = 0
set swash_pitch_limit = 0
set swash_tta_precomp = 0
set swash_geo_correction = 0
set collective_tilt_correction_pos = 0
set collective_tilt_correction_neg = 10
set gov_mode = MODE1
set gov_startup_time = 200
set gov_spoolup_time = 100
set gov_tracking_time = 20
set gov_recovery_time = 20
set gov_autorotation_timeout = 0
set gov_autorotation_bailout_time = 0
set gov_autorotation_min_entry_time = 50
set gov_zero_throttle_timeout = 30
set gov_lost_headspeed_timeout = 10
set gov_handover_throttle = 20
set gov_pwr_filter = 5
set gov_rpm_filter = 10
set gov_tta_filter = 0
set gov_ff_filter = 10
set gov_spoolup_min_throttle = 5
set reboot_character = 82
set serial_update_rate_hz = 100
set imu_dcm_kp = 2500
set imu_dcm_ki = 0
set auto_disarm_delay = 5
set gyro_cal_on_first_arm = OFF
set pwr_on_arm_grace = 3
set enable_stick_arming = OFF
set enable_stick_commands = OFF
set wiggle_strength = 50
set wiggle_frequency = 10
set wiggle_enable_ready = ON
set wiggle_enable_armed = OFF
set wiggle_enable_error = ON
set wiggle_enable_fatal = ON
set gps_provider = NMEA
set gps_sbas_mode = NONE
set gps_sbas_integrity = OFF
set gps_auto_config = ON
set gps_auto_baud = OFF
set gps_ublox_use_galileo = OFF
set gps_ublox_mode = AIRBORNE
set gps_set_home_point_once = OFF
set gps_use_3d_speed = OFF
set gps_rescue_angle = 32
set gps_rescue_alt_buffer = 15
set gps_rescue_initial_alt = 50
set gps_rescue_descent_dist = 200
set gps_rescue_landing_alt = 5
set gps_rescue_landing_dist = 10
set gps_rescue_ground_speed = 2000
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set gps_rescue_throttle_min = 1100
set gps_rescue_throttle_max = 1600
set gps_rescue_ascend_rate = 500
set gps_rescue_descend_rate = 150
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_min_sats = 8
set gps_rescue_min_dth = 100
set gps_rescue_allow_arming_without_fix = OFF
set gps_rescue_alt_mode = MAX_ALT
set gps_rescue_use_mag = ON
set rc_center = 1500
set rc_deflection = 510
set rc_arm_throttle = 1050
set rc_min_throttle = 1100
set rc_max_throttle = 1900
set rc_smoothness = 50
set rc_threshold = 25,25,25,50
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 8
set filter_process_denom = 0
set tlm_inverted = OFF
set tlm_halfduplex = ON
set tlm_pinswap = OFF
set frsky_default_lat = 0
set frsky_default_long = 0
set frsky_gps_format = 0
set frsky_unit = METRIC
set frsky_vfas_precision = 0
set hott_alarm_int = 5
set report_cell_voltage = OFF
set ibus_sensor = 1,2,3,0,0,0,0,0,0,0,0,0,0,0,0
set mavlink_mah_as_heading_divisor = 0
set crsf_telemetry_mode = CUSTOM
set crsf_telemetry_link_rate = 1000
set crsf_telemetry_link_ratio = 8
set telemetry_sensors = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set telemetry_interval = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set ledstrip_visual_beeper = OFF
set ledstrip_visual_beeper_color = WHITE
set ledstrip_grb_rgb = GRB
set ledstrip_profile = STATUS
set ledstrip_race_color = ORANGE
set ledstrip_beacon_color = WHITE
set ledstrip_beacon_period_ms = 500
set ledstrip_beacon_percent = 50
set ledstrip_beacon_armed_only = OFF
set ledstrip_brightness = 100
set ledstrip_blink_period_ms = 100
set ledstrip_flicker_rate = 50
set ledstrip_fade_rate = 50
set ledstrip_inverted_format = 0
set sdcard_detect_inverted = OFF
set sdcard_mode = OFF
set sdcard_spi_bus = 0
set sdio_clk_bypass = OFF
set sdio_use_cache = OFF
set sdio_use_4bit_width = OFF
set task_statistics = ON
set debug_mode = NONE
set debug_axis = 0
set cpu_overclock = OFF
set vcd_video_system = AUTO
set displayport_msp_col_adjust = 0
set displayport_msp_row_adjust = 0
set displayport_msp_serial = -1
set displayport_msp_attrs = 0,0,0,0
set displayport_msp_use_device_blink = OFF
set esc_sensor_protocol = OFF
set esc_sensor_halfduplex = OFF
set esc_sensor_pinswap = OFF
set esc_sensor_update_hz = 200
set esc_sensor_current_offset = 0
set esc_sensor_hw4_current_offset = 0
set esc_sensor_hw4_current_gain = 0
set esc_sensor_hw4_voltage_gain = 0
set esc_sensor_filter_cutoff = 0
set esc_sensor_voltage_correction = 0
set esc_sensor_current_correction = 0
set esc_sensor_consumption_correction = 0
set led_inversion = 0
set pinio_config = 1,1,1,1
set pinio_box = 40,41,255,255
set usb_hid_cdc = OFF
set usb_msc_pin_pullup = ON
set flash_spi_bus = 3
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_i2cBus = 0
set gyro_1_i2c_address = 0
set gyro_1_sensor_align = CW90
set gyro_1_align_roll = 0
set gyro_1_align_pitch = 0
set gyro_1_align_yaw = 900
set gyro_2_bustype = SPI
set gyro_2_spibus = 1
set gyro_2_i2cBus = 0
set gyro_2_i2c_address = 0
set gyro_2_sensor_align = CW90
set gyro_2_align_roll = 0
set gyro_2_align_pitch = 0
set gyro_2_align_yaw = 900
set i2c1_pullup = OFF
set i2c1_clockspeed_khz = 800
set i2c2_pullup = OFF
set i2c2_clockspeed_khz = 800
set i2c3_pullup = OFF
set i2c3_clockspeed_khz = 800
set mco2_on_pc9 = OFF
set scheduler_relax_rx = 25
set scheduler_relax_osd = 25
set timezone_offset_minutes = 0
set gyro_rpm_notch_preset = 2
set gyro_rpm_notch_min_hz = 20
set gyro_rpm_notch_source_pitch = 11,12,13,14,21,22,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_center_pitch = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_q_pitch = 80,30,80,60,60,50,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_source_roll = 11,12,13,14,21,22,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_center_roll = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_q_roll = 80,30,80,60,60,50,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_source_yaw = 11,12,13,14,21,22,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_center_yaw = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_q_yaw = 80,40,80,80,60,50,0,0,0,0,0,0,0,0,0,0
set stats_min_armed_time_s = -1
set stats_total_flights = 0
set stats_total_time_s = 0
set stats_total_dist_m = 0
set name = -
set model_id = 0
set model_param1_type = NONE
set model_param1_value = 0
set model_param2_type = NONE
set model_param2_value = 0
set model_param3_type = NONE
set model_param3_value = 0
set position_alt_source = DEFAULT
set position_baro_alt_lpf = 100
set position_baro_offset_lpf = 5
set position_gps_alt_lpf = 25
set position_gps_offset_lpf = 5
set position_gps_min_sats = 12
set position_vario_lpf = 50
set box_user_1_name = -
set box_user_2_name = -
set box_user_3_name = -
set box_user_4_name = -
set sbus_out_source_type = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
set sbus_out_source_index = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
set sbus_out_source_range_low = 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
set sbus_out_source_range_high = 2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000
set sbus_out_frame_rate = 50
set sbus_out_pinswap = OFF

profile 0

# profile 0
set profile_name = -
set pid_mode = 3
set pid_gyro_filter_type = FIRST_ORDER
set pitch_p_gain = 24
set pitch_i_gain = 30
set pitch_d_gain = 9
set pitch_f_gain = 100
set pitch_b_gain = 10
set pitch_o_gain = 20
set roll_p_gain = 24
set roll_i_gain = 30
set roll_d_gain = 5
set roll_f_gain = 100
set roll_b_gain = 10
set roll_o_gain = 20
set yaw_p_gain = 75
set yaw_i_gain = 130
set yaw_d_gain = 75
set yaw_b_gain = 10
set yaw_f_gain = 0
set pitch_d_cutoff = 15
set pitch_b_cutoff = 15
set pitch_gyro_cutoff = 50
set roll_d_cutoff = 15
set roll_b_cutoff = 15
set roll_gyro_cutoff = 50
set yaw_d_cutoff = 20
set yaw_b_cutoff = 20
set yaw_gyro_cutoff = 100
set yaw_cw_stop_gain = 120
set yaw_ccw_stop_gain = 120
set yaw_precomp_cutoff = 5
set yaw_precomp_filter_type = FIRST_ORDER
set yaw_cyclic_ff_gain = 0
set yaw_collective_ff_gain = 10
set yaw_inertia_precomp_gain = 0
set yaw_inertia_precomp_cutoff = 25
set pitch_collective_ff_gain = 0
set cyclic_cross_coupling_gain = 0
set cyclic_cross_coupling_ratio = 0
set cyclic_cross_coupling_cutoff = 150
set error_rotation = ON
set error_limit = 30,30,45
set offset_limit = 45,45
set error_decay_time_ground = 25
set error_decay_time_cyclic = 18
set error_decay_time_yaw = 0
set error_decay_limit_cyclic = 20
set error_decay_limit_yaw = 0
set error_decay_rate_curve = 12,13,14,15,17,20,23,28,36,49,78,187,250,250,250,250
set error_decay_limit_curve = 12,12,12,12,12,12,12,12,12,12,12,12,13,14,15,16
set offset_decay_rate_curve = 250,250,250,250,25,3,1,0,0,0,0,0,0,0,0,0
set offset_decay_limit_curve = 5,5,4,3,2,2,2,2,2,2,2,2,2,2,2,2
set offset_bleed_rate_curve = 0,0,0,0,0,0,2,4,30,250,250,250,250,250,250,250
set offset_bleed_limit_curve = 0,0,0,0,0,0,15,40,100,150,200,250,250,250,250,250
set offset_charge_curve = 0,100,100,100,100,100,95,90,82,76,72,68,65,62,60,58
set offset_flood_curve = 0,0,0,20,50,100,180,220,220,220,220,220,220,220,220,220
set offset_flood_relax_level = 40
set offset_flood_relax_cutoff = 3
set iterm_relax_type = RPY
set iterm_relax_level = 40,40,40
set iterm_relax_cutoff = 10,9,15
set angle_level_strength = 40
set angle_level_limit = 55
set horizon_level_strength = 40
set horizon_transition = 75
set horizon_tilt_effect = 75
set horizon_tilt_expert_mode = OFF
set acro_trainer_angle_limit = 20
set acro_trainer_lookahead_ms = 50
set acro_trainer_gain = 75
set rescue_mode = OFF
set rescue_flip = OFF
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_exit_time = 5
set rescue_pull_up_collective = 650
set rescue_climb_collective = 450
set rescue_hover_collective = 350
set rescue_hover_altitude = 500
set rescue_alt_p_gain = 20
set rescue_alt_i_gain = 20
set rescue_alt_d_gain = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000
set rescue_max_collective = 500
set gov_headspeed = 4500
set gov_gain = 40
set gov_p_gain = 40
set gov_i_gain = 50
set gov_d_gain = 0
set gov_f_gain = 10
set gov_tta_gain = 65
set gov_tta_limit = 100
set gov_yaw_ff_weight = 0
set gov_cyclic_ff_weight = 10
set gov_collective_ff_weight = 100
set gov_max_throttle = 100
set gov_min_throttle = 10

profile 1

# profile 1
set profile_name = -
set pid_mode = 3
set pid_gyro_filter_type = FIRST_ORDER
set pitch_p_gain = 24
set pitch_i_gain = 30
set pitch_d_gain = 9
set pitch_f_gain = 110
set pitch_b_gain = 0
set pitch_o_gain = 40
set roll_p_gain = 24
set roll_i_gain = 30
set roll_d_gain = 5
set roll_f_gain = 115
set roll_b_gain = 0
set roll_o_gain = 40
set yaw_p_gain = 75
set yaw_i_gain = 130
set yaw_d_gain = 75
set yaw_b_gain = 0
set yaw_f_gain = 0
set pitch_d_cutoff = 15
set pitch_b_cutoff = 15
set pitch_gyro_cutoff = 50
set roll_d_cutoff = 15
set roll_b_cutoff = 15
set roll_gyro_cutoff = 50
set yaw_d_cutoff = 20
set yaw_b_cutoff = 20
set yaw_gyro_cutoff = 100
set yaw_cw_stop_gain = 120
set yaw_ccw_stop_gain = 80
set yaw_precomp_cutoff = 5
set yaw_precomp_filter_type = FIRST_ORDER
set yaw_cyclic_ff_gain = 0
set yaw_collective_ff_gain = 10
set yaw_inertia_precomp_gain = 0
set yaw_inertia_precomp_cutoff = 25
set pitch_collective_ff_gain = 0
set cyclic_cross_coupling_gain = 0
set cyclic_cross_coupling_ratio = 0
set cyclic_cross_coupling_cutoff = 150
set error_rotation = ON
set error_limit = 30,30,45
set offset_limit = 45,45
set error_decay_time_ground = 25
set error_decay_time_cyclic = 18
set error_decay_time_yaw = 0
set error_decay_limit_cyclic = 20
set error_decay_limit_yaw = 0
set error_decay_rate_curve = 12,13,14,15,17,20,23,28,36,49,78,187,250,250,250,250
set error_decay_limit_curve = 12,12,12,12,12,12,12,12,12,12,12,12,13,14,15,16
set offset_decay_rate_curve = 250,250,250,250,25,3,1,0,0,0,0,0,0,0,0,0
set offset_decay_limit_curve = 5,5,4,3,2,2,2,2,2,2,2,2,2,2,2,2
set offset_bleed_rate_curve = 0,0,0,0,0,0,2,4,30,250,250,250,250,250,250,250
set offset_bleed_limit_curve = 0,0,0,0,0,0,15,40,100,150,200,250,250,250,250,250
set offset_charge_curve = 0,100,100,100,100,100,95,90,82,76,72,68,65,62,60,58
set offset_flood_curve = 0,0,0,20,50,100,180,220,220,220,220,220,220,220,220,220
set offset_flood_relax_level = 40
set offset_flood_relax_cutoff = 3
set iterm_relax_type = RPY
set iterm_relax_level = 40,40,40
set iterm_relax_cutoff = 7,7,7
set angle_level_strength = 40
set angle_level_limit = 55
set horizon_level_strength = 40
set horizon_transition = 75
set horizon_tilt_effect = 75
set horizon_tilt_expert_mode = OFF
set acro_trainer_angle_limit = 20
set acro_trainer_lookahead_ms = 50
set acro_trainer_gain = 75
set rescue_mode = OFF
set rescue_flip = OFF
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_exit_time = 5
set rescue_pull_up_collective = 650
set rescue_climb_collective = 450
set rescue_hover_collective = 350
set rescue_hover_altitude = 500
set rescue_alt_p_gain = 20
set rescue_alt_i_gain = 20
set rescue_alt_d_gain = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000
set rescue_max_collective = 500
set gov_headspeed = 5100
set gov_gain = 40
set gov_p_gain = 40
set gov_i_gain = 50
set gov_d_gain = 0
set gov_f_gain = 10
set gov_tta_gain = 60
set gov_tta_limit = 100
set gov_yaw_ff_weight = 0
set gov_cyclic_ff_weight = 10
set gov_collective_ff_weight = 100
set gov_max_throttle = 100
set gov_min_throttle = 10

profile 2

# profile 2
set profile_name = -
set pid_mode = 3
set pid_gyro_filter_type = FIRST_ORDER
set pitch_p_gain = 24
set pitch_i_gain = 30
set pitch_d_gain = 9
set pitch_f_gain = 110
set pitch_b_gain = 10
set pitch_o_gain = 40
set roll_p_gain = 24
set roll_i_gain = 30
set roll_d_gain = 5
set roll_f_gain = 110
set roll_b_gain = 10
set roll_o_gain = 40
set yaw_p_gain = 75
set yaw_i_gain = 130
set yaw_d_gain = 75
set yaw_b_gain = 10
set yaw_f_gain = 0
set pitch_d_cutoff = 15
set pitch_b_cutoff = 15
set pitch_gyro_cutoff = 50
set roll_d_cutoff = 15
set roll_b_cutoff = 15
set roll_gyro_cutoff = 50
set yaw_d_cutoff = 20
set yaw_b_cutoff = 20
set yaw_gyro_cutoff = 100
set yaw_cw_stop_gain = 120
set yaw_ccw_stop_gain = 80
set yaw_precomp_cutoff = 5
set yaw_precomp_filter_type = FIRST_ORDER
set yaw_cyclic_ff_gain = 0
set yaw_collective_ff_gain = 10
set yaw_inertia_precomp_gain = 0
set yaw_inertia_precomp_cutoff = 25
set pitch_collective_ff_gain = 0
set cyclic_cross_coupling_gain = 0
set cyclic_cross_coupling_ratio = 0
set cyclic_cross_coupling_cutoff = 150
set error_rotation = ON
set error_limit = 30,30,45
set offset_limit = 45,45
set error_decay_time_ground = 25
set error_decay_time_cyclic = 18
set error_decay_time_yaw = 0
set error_decay_limit_cyclic = 20
set error_decay_limit_yaw = 0
set error_decay_rate_curve = 12,13,14,15,17,20,23,28,36,49,78,187,250,250,250,250
set error_decay_limit_curve = 12,12,12,12,12,12,12,12,12,12,12,12,13,14,15,16
set offset_decay_rate_curve = 250,250,250,250,25,3,1,0,0,0,0,0,0,0,0,0
set offset_decay_limit_curve = 5,5,4,3,2,2,2,2,2,2,2,2,2,2,2,2
set offset_bleed_rate_curve = 0,0,0,0,0,0,2,4,30,250,250,250,250,250,250,250
set offset_bleed_limit_curve = 0,0,0,0,0,0,15,40,100,150,200,250,250,250,250,250
set offset_charge_curve = 0,100,100,100,100,100,95,90,82,76,72,68,65,62,60,58
set offset_flood_curve = 0,0,0,20,50,100,180,220,220,220,220,220,220,220,220,220
set offset_flood_relax_level = 40
set offset_flood_relax_cutoff = 3
set iterm_relax_type = RPY
set iterm_relax_level = 40,40,40
set iterm_relax_cutoff = 7,7,7
set angle_level_strength = 40
set angle_level_limit = 55
set horizon_level_strength = 40
set horizon_transition = 75
set horizon_tilt_effect = 75
set horizon_tilt_expert_mode = OFF
set acro_trainer_angle_limit = 20
set acro_trainer_lookahead_ms = 50
set acro_trainer_gain = 75
set rescue_mode = OFF
set rescue_flip = OFF
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_exit_time = 5
set rescue_pull_up_collective = 650
set rescue_climb_collective = 450
set rescue_hover_collective = 350
set rescue_hover_altitude = 500
set rescue_alt_p_gain = 20
set rescue_alt_i_gain = 20
set rescue_alt_d_gain = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000
set rescue_max_collective = 500
set gov_headspeed = 5600
set gov_gain = 40
set gov_p_gain = 40
set gov_i_gain = 50
set gov_d_gain = 0
set gov_f_gain = 10
set gov_tta_gain = 60
set gov_tta_limit = 100
set gov_yaw_ff_weight = 0
set gov_cyclic_ff_weight = 10
set gov_collective_ff_weight = 100
set gov_max_throttle = 100
set gov_min_throttle = 10

profile 3

# profile 3
set profile_name = -
set pid_mode = 3
set pid_gyro_filter_type = FIRST_ORDER
set pitch_p_gain = 25
set pitch_i_gain = 150
set pitch_d_gain = 7
set pitch_f_gain = 110
set pitch_b_gain = 0
set pitch_o_gain = 40
set roll_p_gain = 30
set roll_i_gain = 150
set roll_d_gain = 6
set roll_f_gain = 115
set roll_b_gain = 0
set roll_o_gain = 40
set yaw_p_gain = 55
set yaw_i_gain = 120
set yaw_d_gain = 75
set yaw_b_gain = 0
set yaw_f_gain = 0
set pitch_d_cutoff = 15
set pitch_b_cutoff = 15
set pitch_gyro_cutoff = 50
set roll_d_cutoff = 15
set roll_b_cutoff = 15
set roll_gyro_cutoff = 50
set yaw_d_cutoff = 20
set yaw_b_cutoff = 20
set yaw_gyro_cutoff = 100
set yaw_cw_stop_gain = 120
set yaw_ccw_stop_gain = 80
set yaw_precomp_cutoff = 5
set yaw_precomp_filter_type = FIRST_ORDER
set yaw_cyclic_ff_gain = 0
set yaw_collective_ff_gain = 10
set yaw_inertia_precomp_gain = 0
set yaw_inertia_precomp_cutoff = 25
set pitch_collective_ff_gain = 0
set cyclic_cross_coupling_gain = 0
set cyclic_cross_coupling_ratio = 0
set cyclic_cross_coupling_cutoff = 150
set error_rotation = ON
set error_limit = 30,30,45
set offset_limit = 45,45
set error_decay_time_ground = 25
set error_decay_time_cyclic = 18
set error_decay_time_yaw = 0
set error_decay_limit_cyclic = 20
set error_decay_limit_yaw = 0
set error_decay_rate_curve = 12,13,14,15,17,20,23,28,36,49,78,187,250,250,250,250
set error_decay_limit_curve = 12,12,12,12,12,12,12,12,12,12,12,12,13,14,15,16
set offset_decay_rate_curve = 250,250,250,250,25,3,1,0,0,0,0,0,0,0,0,0
set offset_decay_limit_curve = 5,5,4,3,2,2,2,2,2,2,2,2,2,2,2,2
set offset_bleed_rate_curve = 0,0,0,0,0,0,2,4,30,250,250,250,250,250,250,250
set offset_bleed_limit_curve = 0,0,0,0,0,0,15,40,100,150,200,250,250,250,250,250
set offset_charge_curve = 0,100,100,100,100,100,95,90,82,76,72,68,65,62,60,58
set offset_flood_curve = 0,0,0,20,50,100,180,220,220,220,220,220,220,220,220,220
set offset_flood_relax_level = 40
set offset_flood_relax_cutoff = 3
set iterm_relax_type = RPY
set iterm_relax_level = 40,40,40
set iterm_relax_cutoff = 10,10,10
set angle_level_strength = 40
set angle_level_limit = 55
set horizon_level_strength = 40
set horizon_transition = 75
set horizon_tilt_effect = 75
set horizon_tilt_expert_mode = OFF
set acro_trainer_angle_limit = 20
set acro_trainer_lookahead_ms = 50
set acro_trainer_gain = 75
set rescue_mode = OFF
set rescue_flip = OFF
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_exit_time = 5
set rescue_pull_up_collective = 650
set rescue_climb_collective = 450
set rescue_hover_collective = 350
set rescue_hover_altitude = 500
set rescue_alt_p_gain = 20
set rescue_alt_i_gain = 20
set rescue_alt_d_gain = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000
set rescue_max_collective = 500
set gov_headspeed = 5100
set gov_gain = 40
set gov_p_gain = 40
set gov_i_gain = 50
set gov_d_gain = 0
set gov_f_gain = 10
set gov_tta_gain = 60
set gov_tta_limit = 100
set gov_yaw_ff_weight = 0
set gov_cyclic_ff_weight = 10
set gov_collective_ff_weight = 100
set gov_max_throttle = 100
set gov_min_throttle = 10

profile 4

# profile 4
set profile_name = -
set pid_mode = 3
set pid_gyro_filter_type = FIRST_ORDER
set pitch_p_gain = 50
set pitch_i_gain = 100
set pitch_d_gain = 0
set pitch_f_gain = 100
set pitch_b_gain = 0
set pitch_o_gain = 40
set roll_p_gain = 50
set roll_i_gain = 100
set roll_d_gain = 0
set roll_f_gain = 100
set roll_b_gain = 0
set roll_o_gain = 40
set yaw_p_gain = 80
set yaw_i_gain = 120
set yaw_d_gain = 0
set yaw_b_gain = 0
set yaw_f_gain = 0
set pitch_d_cutoff = 15
set pitch_b_cutoff = 15
set pitch_gyro_cutoff = 50
set roll_d_cutoff = 15
set roll_b_cutoff = 15
set roll_gyro_cutoff = 50
set yaw_d_cutoff = 20
set yaw_b_cutoff = 20
set yaw_gyro_cutoff = 100
set yaw_cw_stop_gain = 120
set yaw_ccw_stop_gain = 80
set yaw_precomp_cutoff = 5
set yaw_precomp_filter_type = FIRST_ORDER
set yaw_cyclic_ff_gain = 0
set yaw_collective_ff_gain = 30
set yaw_inertia_precomp_gain = 0
set yaw_inertia_precomp_cutoff = 25
set pitch_collective_ff_gain = 0
set cyclic_cross_coupling_gain = 5
set cyclic_cross_coupling_ratio = 0
set cyclic_cross_coupling_cutoff = 150
set error_rotation = ON
set error_limit = 30,30,45
set offset_limit = 45,45
set error_decay_time_ground = 25
set error_decay_time_cyclic = 18
set error_decay_time_yaw = 0
set error_decay_limit_cyclic = 20
set error_decay_limit_yaw = 0
set error_decay_rate_curve = 12,13,14,15,17,20,23,28,36,49,78,187,250,250,250,250
set error_decay_limit_curve = 12,12,12,12,12,12,12,12,12,12,12,12,13,14,15,16
set offset_decay_rate_curve = 250,250,250,250,25,3,1,0,0,0,0,0,0,0,0,0
set offset_decay_limit_curve = 5,5,4,3,2,2,2,2,2,2,2,2,2,2,2,2
set offset_bleed_rate_curve = 0,0,0,0,0,0,2,4,30,250,250,250,250,250,250,250
set offset_bleed_limit_curve = 0,0,0,0,0,0,15,40,100,150,200,250,250,250,250,250
set offset_charge_curve = 0,100,100,100,100,100,95,90,82,76,72,68,65,62,60,58
set offset_flood_curve = 0,0,0,20,50,100,180,220,220,220,220,220,220,220,220,220
set offset_flood_relax_level = 40
set offset_flood_relax_cutoff = 3
set iterm_relax_type = RPY
set iterm_relax_level = 40,40,40
set iterm_relax_cutoff = 10,10,10
set angle_level_strength = 40
set angle_level_limit = 55
set horizon_level_strength = 40
set horizon_transition = 75
set horizon_tilt_effect = 75
set horizon_tilt_expert_mode = OFF
set acro_trainer_angle_limit = 20
set acro_trainer_lookahead_ms = 50
set acro_trainer_gain = 75
set rescue_mode = OFF
set rescue_flip = OFF
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_exit_time = 5
set rescue_pull_up_collective = 650
set rescue_climb_collective = 450
set rescue_hover_collective = 350
set rescue_hover_altitude = 500
set rescue_alt_p_gain = 20
set rescue_alt_i_gain = 20
set rescue_alt_d_gain = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000
set rescue_max_collective = 500
set gov_headspeed = 1000
set gov_gain = 40
set gov_p_gain = 40
set gov_i_gain = 50
set gov_d_gain = 0
set gov_f_gain = 10
set gov_tta_gain = 0
set gov_tta_limit = 20
set gov_yaw_ff_weight = 0
set gov_cyclic_ff_weight = 10
set gov_collective_ff_weight = 100
set gov_max_throttle = 100
set gov_min_throttle = 10

profile 5

# profile 5
set profile_name = -
set pid_mode = 3
set pid_gyro_filter_type = FIRST_ORDER
set pitch_p_gain = 25
set pitch_i_gain = 150
set pitch_d_gain = 7
set pitch_f_gain = 110
set pitch_b_gain = 0
set pitch_o_gain = 40
set roll_p_gain = 30
set roll_i_gain = 150
set roll_d_gain = 6
set roll_f_gain = 115
set roll_b_gain = 0
set roll_o_gain = 40
set yaw_p_gain = 55
set yaw_i_gain = 130
set yaw_d_gain = 75
set yaw_b_gain = 0
set yaw_f_gain = 0
set pitch_d_cutoff = 15
set pitch_b_cutoff = 15
set pitch_gyro_cutoff = 50
set roll_d_cutoff = 15
set roll_b_cutoff = 15
set roll_gyro_cutoff = 50
set yaw_d_cutoff = 20
set yaw_b_cutoff = 20
set yaw_gyro_cutoff = 100
set yaw_cw_stop_gain = 120
set yaw_ccw_stop_gain = 80
set yaw_precomp_cutoff = 5
set yaw_precomp_filter_type = FIRST_ORDER
set yaw_cyclic_ff_gain = 0
set yaw_collective_ff_gain = 10
set yaw_inertia_precomp_gain = 0
set yaw_inertia_precomp_cutoff = 25
set pitch_collective_ff_gain = 0
set cyclic_cross_coupling_gain = 0
set cyclic_cross_coupling_ratio = 0
set cyclic_cross_coupling_cutoff = 150
set error_rotation = ON
set error_limit = 30,30,45
set offset_limit = 45,45
set error_decay_time_ground = 25
set error_decay_time_cyclic = 18
set error_decay_time_yaw = 0
set error_decay_limit_cyclic = 20
set error_decay_limit_yaw = 0
set error_decay_rate_curve = 12,13,14,15,17,20,23,28,36,49,78,187,250,250,250,250
set error_decay_limit_curve = 12,12,12,12,12,12,12,12,12,12,12,12,13,14,15,16
set offset_decay_rate_curve = 250,250,250,250,25,3,1,0,0,0,0,0,0,0,0,0
set offset_decay_limit_curve = 5,5,4,3,2,2,2,2,2,2,2,2,2,2,2,2
set offset_bleed_rate_curve = 0,0,0,0,0,0,2,4,30,250,250,250,250,250,250,250
set offset_bleed_limit_curve = 0,0,0,0,0,0,15,40,100,150,200,250,250,250,250,250
set offset_charge_curve = 0,100,100,100,100,100,95,90,82,76,72,68,65,62,60,58
set offset_flood_curve = 0,0,0,20,50,100,180,220,220,220,220,220,220,220,220,220
set offset_flood_relax_level = 40
set offset_flood_relax_cutoff = 3
set iterm_relax_type = RPY
set iterm_relax_level = 40,40,40
set iterm_relax_cutoff = 10,10,10
set angle_level_strength = 40
set angle_level_limit = 55
set horizon_level_strength = 40
set horizon_transition = 75
set horizon_tilt_effect = 75
set horizon_tilt_expert_mode = OFF
set acro_trainer_angle_limit = 20
set acro_trainer_lookahead_ms = 50
set acro_trainer_gain = 75
set rescue_mode = OFF
set rescue_flip = OFF
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_exit_time = 5
set rescue_pull_up_collective = 650
set rescue_climb_collective = 450
set rescue_hover_collective = 350
set rescue_hover_altitude = 500
set rescue_alt_p_gain = 20
set rescue_alt_i_gain = 20
set rescue_alt_d_gain = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000
set rescue_max_collective = 500
set gov_headspeed = 4500
set gov_gain = 40
set gov_p_gain = 40
set gov_i_gain = 50
set gov_d_gain = 0
set gov_f_gain = 10
set gov_tta_gain = 60
set gov_tta_limit = 100
set gov_yaw_ff_weight = 0
set gov_cyclic_ff_weight = 10
set gov_collective_ff_weight = 100
set gov_max_throttle = 100
set gov_min_throttle = 10

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = -
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 25
set pitch_rc_rate = 25
set yaw_rc_rate = 45
set collective_rc_rate = 44
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set collective_expo = 0
set roll_srate = 33
set pitch_srate = 33
set yaw_srate = 55
set collective_srate = 52
set roll_accel_limit = 0
set pitch_accel_limit = 0
set yaw_accel_limit = 0
set collective_accel_limit = 0
set roll_level_expo = 0
set pitch_level_expo = 0
set roll_response = 0
set pitch_response = 0
set yaw_response = 0
set collective_response = 0
set cyclic_ring = 0
set setpoint_boost_gain = 0,0,0,0
set setpoint_boost_cutoff = 15,15,90,15

rateprofile 1

# rateprofile 1
set rateprofile_name = -
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 25
set pitch_rc_rate = 25
set yaw_rc_rate = 45
set collective_rc_rate = 44
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set collective_expo = 0
set roll_srate = 33
set pitch_srate = 33
set yaw_srate = 55
set collective_srate = 52
set roll_accel_limit = 0
set pitch_accel_limit = 0
set yaw_accel_limit = 0
set collective_accel_limit = 0
set roll_level_expo = 0
set pitch_level_expo = 0
set roll_response = 0
set pitch_response = 0
set yaw_response = 0
set collective_response = 0
set cyclic_ring = 0
set setpoint_boost_gain = 0,0,0,0
set setpoint_boost_cutoff = 15,15,90,15

rateprofile 2

# rateprofile 2
set rateprofile_name = -
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 25
set pitch_rc_rate = 25
set yaw_rc_rate = 45
set collective_rc_rate = 44
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set collective_expo = 0
set roll_srate = 33
set pitch_srate = 33
set yaw_srate = 55
set collective_srate = 50
set roll_accel_limit = 0
set pitch_accel_limit = 0
set yaw_accel_limit = 0
set collective_accel_limit = 0
set roll_level_expo = 0
set pitch_level_expo = 0
set roll_response = 0
set pitch_response = 0
set yaw_response = 0
set collective_response = 0
set cyclic_ring = 0
set setpoint_boost_gain = 0,0,0,0
set setpoint_boost_cutoff = 15,15,90,15

rateprofile 3

# rateprofile 3
set rateprofile_name = -
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set collective_rc_rate = 50
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set collective_expo = 0
set roll_srate = 24
set pitch_srate = 24
set yaw_srate = 40
set collective_srate = 50
set roll_accel_limit = 0
set pitch_accel_limit = 0
set yaw_accel_limit = 0
set collective_accel_limit = 0
set roll_level_expo = 0
set pitch_level_expo = 0
set roll_response = 0
set pitch_response = 0
set yaw_response = 0
set collective_response = 0
set cyclic_ring = 0
set setpoint_boost_gain = 0,0,0,0
set setpoint_boost_cutoff = 15,15,90,15

rateprofile 4

# rateprofile 4
set rateprofile_name = -
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set collective_rc_rate = 50
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set collective_expo = 0
set roll_srate = 24
set pitch_srate = 24
set yaw_srate = 40
set collective_srate = 50
set roll_accel_limit = 0
set pitch_accel_limit = 0
set yaw_accel_limit = 0
set collective_accel_limit = 0
set roll_level_expo = 0
set pitch_level_expo = 0
set roll_response = 0
set pitch_response = 0
set yaw_response = 0
set collective_response = 0
set cyclic_ring = 0
set setpoint_boost_gain = 0,0,0,0
set setpoint_boost_cutoff = 15,15,90,15

rateprofile 5

# rateprofile 5
set rateprofile_name = -
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set collective_rc_rate = 50
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set collective_expo = 0
set roll_srate = 24
set pitch_srate = 24
set yaw_srate = 40
set collective_srate = 50
set roll_accel_limit = 0
set pitch_accel_limit = 0
set yaw_accel_limit = 0
set collective_accel_limit = 0
set roll_level_expo = 0
set pitch_level_expo = 0
set roll_response = 0
set pitch_response = 0
set yaw_response = 0
set collective_response = 0
set cyclic_ring = 0
set setpoint_boost_gain = 0,0,0,0
set setpoint_boost_cutoff = 15,15,90,15

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 