# mixer rule
## Collective to Servos -------
mixer rule 0 add SC S1 700 0 
mixer rule 1 add SC S2 700 0 
mixer rule 2 add SC S3 -700 0 
## Roll to Servos -------------
mixer rule 3 add SR S2 877 0 
mixer rule 4 add SR S3 877 0 
## Pitch to Servos ------------
mixer rule 5 add SP S1 1000 0 
mixer rule 6 add SP S2 -500 0 
mixer rule 7 add SP S3 500 0 
## Motors ---------------------
mixer rule 8 set ST M1 1000 0 
mixer rule 9 set SY M2 1000 0
## Roll to Pitch interaction --
#mixer rule 10 add SP S1 1000 0 
#mixer rule 11 add SP S2 -500 0 
#mixer rule 12 add SP S3 500 0
# Pitch to Roll interaction ---
#mixer rule 13 add SR S2 877 0 
#mixer rule 14 add SR S3 877 0 

