# diff

# version
# Rotorflight / STM32F7X2 (S7X2) 4.2.12-20211212 Dec 12 2021 / 15:31:41 (ac08f84) MSP API: 11.1
# config: manufacturer_id: HENA, board_name: TALONF7V2, version: c2b8c0d3, date: 2021-06-18T03:42:42Z

# start the command batch
batch start

board_name TALONF7V2
manufacturer_id HENA

# name: M1 Rotorflight

# resources
resource MOTOR 1 B07
resource MOTOR 2 B06
resource SERVO 1 A09
resource SERVO 2 B01
resource SERVO 3 B11
resource LED_STRIP 1 NONE
resource SERIAL_TX 1 NONE
resource SERIAL_TX 3 NONE
resource SERIAL_RX 1 NONE
resource SERIAL_RX 3 NONE
resource RX_BIND 1 NONE
resource SDCARD_CS 1 B12
resource SDCARD_DETECT 1 C03
resource PINIO 1 A14
resource GYRO_EXTI 2 C14
resource GYRO_CS 2 C13
resource USB_DETECT 1 C05

# timer
timer B11 AF1
# pin B11: TIM2 CH4 (AF1)
timer B01 AF1
# pin B01: TIM1 CH3N (AF1)
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer C06 AF2
# pin C06: TIM3 CH1 (AF2)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer B05 AF2
# pin B05: TIM3 CH2 (AF2)
timer A10 AF1
# pin A10: TIM1 CH3 (AF1)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer B08 NONE
timer A01 NONE
timer C08 NONE

# dma
dma pin B11 0
# pin B11: DMA1 Stream 7 Channel 3
dma pin B01 0
# pin B01: DMA2 Stream 6 Channel 0
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin C06 0
# pin C06: DMA1 Stream 4 Channel 5
dma pin C07 0
# pin C07: DMA2 Stream 2 Channel 0
dma pin B05 0
# pin B05: DMA1 Stream 5 Channel 5
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin B08 NONE
dma pin A01 NONE
dma pin C08 NONE

# feature
feature RX_SERIAL
feature GOVERNOR
feature RPM_FILTER

# mixer input
mixer input SR -1000 1000 800
mixer input SP -1000 1000 800
mixer input SC -1000 1000 800
mixer input ST 0 1000 1000

# mixer rule
mixer rule 0 add SC S1 500 0 
mixer rule 1 add SC S2 500 0 
mixer rule 2 add SC S3 500 0 
mixer rule 3 add SR S2 866 0 
mixer rule 4 add SR S3 -866 0 
mixer rule 5 add SP S1 1000 0 
mixer rule 6 add SP S2 -500 0 
mixer rule 7 add SP S3 -500 0 
mixer rule 8 add SR S1 0 0 
mixer rule 9 add SR S2 0 0 
mixer rule 10 add SR S3 0 0 
mixer rule 11 add SP S1 0 0 
mixer rule 12 add SP S2 0 0 
mixer rule 13 set ST M1 1000 0 
mixer rule 14 set SY M2 1000 0 

# map
map AETR1C23

# serial
serial 1 128 115200 57600 0 250000
serial 4 64 115200 57600 0 115200

# mode_color
mode_color 1 0 5
mode_color 1 2 3
mode_color 2 0 10
mode_color 3 0 8
mode_color 3 1 11
mode_color 3 2 4
mode_color 3 3 13
mode_color 3 4 10
mode_color 3 5 3

# aux
aux 0 0 1 1700 1800 0 0
aux 1 3 1 1750 1800 0 0
aux 2 2 0 1450 1575 0 0
aux 3 3 1 1750 1800 0 0

# rxfail
rxfail 4 h

# master
set dterm_dyn_lpf_min_hz = 25
set dterm_dyn_lpf_max_hz = 150
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 0
set acc_calibration = -121,21,-90,1
set mag_bustype = NONE
set mag_i2c_device = 2
set mag_hardware = AUTO
set baro_bustype = NONE
set baro_i2c_device = 1
set baro_hardware = AUTO
set max_check = 1950
set rc_interp_ch = RPYTC
set rc_smoothing_auto_smoothness = 12
set serialrx_provider = SBUS
set blackbox_p_ratio = 64
set blackbox_device = SERIAL
set dshot_burst = OFF
set dshot_bidir = ON
set motor_poles = 14,8,0,0
set motor_rpm_lpf = 10,10,10,10
set align_board_roll = 180
set align_board_pitch = 180
set bat_capacity = 1
set vbat_min_cell_voltage = 310
set force_battery_cell_count = 2
set vbat_duration_for_warning = 10
set vbat_duration_for_critical = 21
set vbat_scale = 162
set ibata_scale = 250
set tail_rotor_mode = MOTORIZED
set tail_motor_idle = 15
set swash_ring = 100
set gov_mode = MODE2
set gov_pwr_filter = 10
set gov_rpm_filter = 10
set gov_tracking_time = 40
set gov_recovery_time = 40
set gov_lost_headspeed_timeout = 30
set gps_sbas_mode = AUTO
set gps_auto_config = OFF
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 2
set telemetry_disabled_acc_x = ON
set telemetry_disabled_acc_y = ON
set telemetry_disabled_acc_z = ON
set telemetry_disabled_pitch = ON
set telemetry_disabled_roll = ON
set telemetry_disabled_heading = ON
set telemetry_disabled_altitude = ON
set telemetry_disabled_vario = ON
set telemetry_disabled_lat_long = ON
set telemetry_disabled_ground_speed = ON
set telemetry_disabled_distance = ON
set sdcard_detect_inverted = ON
set sdcard_spi_bus = 2
set debug_mode = GYRO_SCALED
set pinio_box = 40,255,255,255
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set gyro_2_spibus = 1
set gyro_2_sensor_align = CW90
set gyro_2_align_yaw = 900
set mco2_on_pc9 = ON
set gyro_rpm_filter_bank_motor_index = 1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,0
set gyro_rpm_filter_bank_gear_ratio = 995,1005,498,503,333,250,200,1000,500,333,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 200,200,200,200,200,200,200,200,200,200,0,0,0,0,0,0
set gyro_rpm_filter_bank_min_hz = 50,50,100,100,150,200,250,25,33,38,0,0,0,0,0,0
set name = M1 Rotorflight

profile 0

# profile 0
set iterm_relax = RPY
set iterm_relax_cutoff = 20,20,20
set iterm_limit = 400,400,400
set iterm_decay = 20
set p_pitch = 40
set i_pitch = 65
set f_pitch = 110
set p_roll = 50
set i_roll = 65
set f_roll = 105
set p_yaw = 45
set i_yaw = 20
set rescue_collective = 700
set abs_control_gain = 30
set abs_control_cutoff = 11
set yaw_cyclic_ff_gain = 40
set yaw_collective_ff_impulse_gain = 10
set gov_headspeed = 6500
set gov_gain = 40
set gov_p_gain = 35
set gov_i_gain = 25
set gov_tta_limit = 20

rateprofile 0

# rateprofile 0
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 170
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0