# diff all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.3.0-20240711B Jul 11 2024 / 10:03:45 (11e141c) MSP API: 12.6

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYDRAGONF722_V2
board_design RTFL
manufacturer_id FDRC
mcu_id 0011000e3432500220393650
signature 

# name: Goblin 360

# resources
resource ADC_BEC 1 C01
resource ADC_BUS 1 C02

# feature
feature TELEMETRY
feature GOVERNOR
feature ESC_SENSOR
feature FREQ_SENSOR
feature DYN_NOTCH
feature RPM_FILTER

# serial
serial 1 1024 115200 57600 0 115200

# servo
servo 1 1500 -700 700 500 500 333 0 2
servo 2 1500 -700 700 500 500 333 0 2
servo 3 1500 -700 700 500 500 333 0 2
servo 4 760 -350 350 250 250 500 0 2

# mixer input
mixer input SR -1167 1167 -970
mixer input SP -1167 1167 970
mixer input SY -1583 1558 580
mixer input SC -1167 1167 980

# aux
aux 0 0 0 1500 2090 0 0
aux 1 2 2 1595 2100 0 0
aux 2 53 1 1590 2100 0 0
aux 3 26 0 1500 2100 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 2 3 945 2050 3 950 2050 1475 1500 0 1 3
adjfunc 1 0 6 995 2030 5 1605 2005 1010 1410 5 0 100
adjfunc 2 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 3 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 4 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 5 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 6 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 7 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 8 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 9 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 10 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 11 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 12 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 13 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 14 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 15 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 16 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 17 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 18 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 19 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 20 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 21 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 22 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 23 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 24 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 25 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 26 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 27 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 28 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 29 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 30 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 31 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100

# master
set gyro_lpf2_static_hz = 0
set acc_calibration = 58,58,-9,1
set blackbox_log_vbec = ON
set blackbox_log_vbus = ON
set min_throttle = 1500
set use_unsynced_pwm = ON
set motor_poles = 14,8,8,8
set main_rotor_gear_ratio = 21,120
set tail_rotor_gear_ratio = 72,21
set current_meter = ESC
set battery_meter = ESC
set vbec_scale = 85
set vbus_scale = 25
set tail_center_trim = -42
set swash_collective_trim = 55
set wiggle_frequency = 5
set gov_mode = MODE1
set gov_spoolup_time = 180
set telemetry_enable_pitch = ON
set telemetry_enable_roll = ON
set telemetry_enable_heading = ON
set telemetry_enable_altitude = ON
set telemetry_enable_lat_long = ON
set telemetry_enable_ground_speed = ON
set pwr_on_arm_grace = 5
set esc_sensor_protocol = HOBBYWINGV4
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set gyro_rpm_filter_bank_rpm_source = 10,11,12,12,13,14,21,22,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_ratio = 10000,10000,9967,10033,10000,10000,10000,10000,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_limit = 1600,1600,1600,1600,1600,1600,5000,5000,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 40,45,30,30,45,50,40,50,0,0,0,0,0,0,0,0
set name = Goblin 360

profile 0

# profile 0
set pitch_p_gain = 130
set roll_p_gain = 133
set yaw_p_gain = 95
set rescue_mode = CLIMB
set rescue_flip = ON
set gov_headspeed = 1800

profile 1

# profile 1
set pitch_p_gain = 104
set roll_p_gain = 107
set yaw_p_gain = 87
set rescue_mode = CLIMB
set rescue_flip = ON
set rescue_pull_up_collective = 990
set rescue_climb_collective = 880
set rescue_hover_collective = 770
set gov_headspeed = 2200

profile 2

# profile 2
set rescue_mode = CLIMB
set rescue_flip = ON
set gov_headspeed = 2500

profile 3

profile 4

profile 5

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set collective_rc_rate = 56
set collective_srate = 56

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 